# project-java-junit-rest-assured-extent-reports

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: execute_tests.yml  run_tests.yml
core/: pom.xml
core/src/test/java/br/com/qa/test/service/core/helper/: ConfigConstants.java  ConfigConstantsHelper.java  EnvironmentBuilder.java  JsonBuilder.java  RestAssuredBuilder.java
core/src/test/java/br/com/qa/test/service/core/report/: BaseExtendReport.java  ExtentReportInstance.java  ExtentReportsBase.java  ExtentReportsInstance.java
core/src/test/java/br/com/qa/test/service/core/runner/: BaseRunner.java  RunnerBase.java
core/src/test/java/br/com/qa/test/service/core/setup/: ApplicationProperties.java
core/src/test/java/br/com/qa/test/service/core/test/: BaseTests.java  TestsBase.java
core/src/test/java/br/com/qa/test/service/core/watcher/: ExecutionWatcher.java
modules/: pom.xml
modules/src/test/java/module/test/arch/helpers/: ContextConstantsHelper.java
modules/src/test/java/module/test/arch/runners/: ArchTestsSuiteRunner.java  FullTestsSuiteRunner.java
modules/src/test/java/module/test/arch/tests/: ArchClassTests.java  ArchMethodTests.java  ArchPackageTests.java
modules/src/test/java/module/test/context/x/helper/: AccountHelper.java  DateHelper.java  Transaction.java
modules/src/test/java/module/test/context/x/helpers/: AccountHelper.java  DateHelper.java  Transaction.java  TransactionDTO.java  TransactionHelper.java
modules/src/test/java/module/test/context/x/runner/: ContextXFullSuiteRunner.java  ContextXPartialSuiteRunner.java
modules/src/test/java/module/test/context/x/runners/: ContextXFullSuiteRunner.java  ContextXPartialSuiteRunner.java
modules/src/test/java/module/test/context/x/test/: AccountTests.java  AuthenticationTests.java  BalanceTests.java  TransactionsTests.java
modules/src/test/java/module/test/context/x/tests/: AccountTests.java  AuthenticationTests.java  BalanceTests.java  TransactionsTests.java
modules/src/test/java/module/test/context/y/runner/: ContextYFullSuiteRunner.java  ContextYPartialSuiteRunner.java
modules/src/test/java/module/test/context/y/runners/: ContextYFullSuiteRunner.java  ContextYPartialSuiteRunner.java
modules/src/test/java/module/test/context/y/test/: FailTests.java  RegisterTests.java  UserTests.java
modules/src/test/java/module/test/context/y/tests/: FailTests.java  RegisterTests.java  UserTests.java
modules/src/test/java/module/test/helper/: ContextConstants.java
modules/src/test/java/module/test/helpers/: ContextConstants.java
modules/src/test/java/module/test/runner/: FullSuiteRunner.java
modules/src/test/java/module/test/runners/: FullSuiteRunner.java
modules/src/test/resources/environments/: dev-application.properties  stg-application.properties
modules/src/test/resources/fixtures/payload/: create-user-success.json  system-register-error.json  update-user-success.json
modules/src/test/resources/fixtures/schema/: create-user-schema.json  fail-system-register-schema.json  system-register-schema.json
